<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="折木太郎"><title>POMDP-based Statistical Spoken Dialogue Systems: a Review · 折木太郎</title><meta name="description" content="作者：Steve Young, Fellow, IEEE, Milica Gasiˇ c,´ Member, IEEE, Blaise Thomson, Member, IEEE,and Jason D Williams, Member, IEEEAbstract统计对话管理系统是一种数据驱动的方法"><meta name="keywords" content="Blog,折木太郎"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/head.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/head.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">折木太郎</a></h3><div class="description"><p>没关系，能活着就已经很厉害了！😊</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/emt0re0"><i class="fa fa-github"></i></a></li><li><a href="mailto:liuzhaoh@bupt.edu.cn"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=1320598294"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span>  </span><i class="fa fa-star"></i><span> 折木太郎</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>POMDP-based Statistical Spoken Dialogue Systems: a Review</a></h3></div><div class="post-content"><p><h2 id="作者：Steve-Young-Fellow-IEEE-Milica-Gasiˇ-c-´-Member-IEEE-Blaise-Thomson-Member-IEEE-and-Jason-D-Williams-Member-IEEE"><a href="#作者：Steve-Young-Fellow-IEEE-Milica-Gasiˇ-c-´-Member-IEEE-Blaise-Thomson-Member-IEEE-and-Jason-D-Williams-Member-IEEE" class="headerlink" title="作者：Steve Young, Fellow, IEEE, Milica Gasiˇ c,´ Member, IEEE, Blaise Thomson, Member, IEEE,and Jason D Williams, Member, IEEE"></a>作者：Steve Young, Fellow, IEEE, Milica Gasiˇ c,´ Member, IEEE, Blaise Thomson, Member, IEEE,and Jason D Williams, Member, IEEE</h2><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p><strong>统计对话管理系统是一种数据驱动的方法，无需人工构建对话管理机制，具有较好的鲁棒性。部分可观察的马尔可夫决策过程（POMDPs）具有良好的数据驱动性，但问题是完整的建模和优化计算代价巨大，甚至不可实现。在实际过程中，需对 POMDP-based 的系统近似优化求解，以下内容将对 POMDP-based 的系统的领域现状做一个综合介绍。</strong></p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p><strong>传统的 SDS 的主要组成部分如下图所示。口语理解模块（SLU）将语言转换成抽象语义表示，即用户对话行为 𝑢𝑡，而后系统更新其内部状态 𝑠𝑡，然后系统通过决策规则 𝑎𝑡 &#x3D; 𝜋(𝑠𝑡)确定系统行为，最后语言生成模块（NLG）将系统行为 𝑎𝑡 转化为自然语言字符串。其中，状态变量 𝑠𝑡 包含跟踪对话过程的变量，以及表示用户需求的属性值（又称为 slots）。在传统对话系统中，决策规则是通过流程图的方式实现的，图中的结点表示状态和行为，而边则表示用户输入。</strong></p>
<p><img src="/images/pomdp1.png"></p>
<p><strong>新型的对话管理系统基于部分可观察的马尔可夫决策过程（POMDPs），该方法假定对话过程是马尔可夫决策过程，也就是说，对话初始状态是 𝑠0, 每一个后续状态用转移概率来表示：𝑝(𝑠𝑡 |𝑠𝑡−1, 𝑎𝑡−1)。状态变量 𝑠𝑡 是无法直接观察到的，它代表了对用户需求理解的不确定程度。系统把 SLU 的输出看作是一个带噪音的基于用户输入的观察值，这个观察值的概率为 𝑝(𝑜𝑡 |𝑠𝑡)，这里的转移概率和生成概率用恰当的随机统计模型表示，又称为对话模型 M，而每个步骤中采取哪个行动则由另一个随机模型控制，该模型称之为对话策略 P。 在对话过程中，每一步还需要一个回报函数来体现理想中的对话系统特性。对话模型 M 和对话策略 P 的优化是通过最大化回报函数的期望来实现的，该过程可以通过直接用户交互在线训练，也可以利用离线的语料库训练。详见下图。</strong></p>
<p><img src="/images/pomdp2.png"></p>
<p><strong>然而在实践中运用 POMDP 并不容易，有许多实际问题需要解决。SDS 的状态行为空间巨大，求解这个空间需要复杂的算法和软件。实时的贝叶斯推理也非常难，完整的 POMDP 的学习策略是不可实现的，因此必须利用近似法求解。优化基于 POMDP 的 SDS 的最直接方式是通过直接用户对话。但是，通常难以找到足够数量的用户帮助训练系统，所以实践中常常通过用户模仿器的方式来对参数模型进行优化。</strong></p>
<h1 id="2-PARTIALLY-OBSERVABLE-MARKOV-DECISION-PROCESSES"><a href="#2-PARTIALLY-OBSERVABLE-MARKOV-DECISION-PROCESSES" class="headerlink" title="2. PARTIALLY OBSERVABLE MARKOV DECISION PROCESSES"></a>2. PARTIALLY OBSERVABLE MARKOV DECISION PROCESSES</h1><p><strong>部分可观察的马尔可夫决策过程用一个多元组（S, A, T, R, O, Z, 𝛾, 𝑏0）表示，其中 S 是状态集；A 是行为集合；T 表示转移概率 𝑃(𝑠𝑡 |𝑠𝑡−1, 𝑎𝑡−1); R 是回报的期望值；O 是观测值集合；Z 代表观测概率 𝑃(𝑜𝑡 |𝑠𝑡 , 𝑎𝑡−1 ); 𝛾 是几何衰减系数，其值在 0-1 之间；𝑏0 是置信状态的初始值。</strong></p>
<p><strong>POMDP 的过程如下：在每一个过程中，真实世界是一个无法观察的状态 𝑠𝑡。因为 𝑠𝑡 是未知的，变量置信状态 𝑏𝑡 表示所有可能状态的分布，𝑏𝑡(𝑠𝑡)表示处在某个特定状态 𝑠𝑡 的概率。系统基于 𝑏𝑡 选择行为 𝑎𝑡，得到一个激励值 𝑟𝑡，然后转化到状态 𝑠𝑡+1，这里 𝑠𝑡+1 仅仅依赖于 𝑠𝑡 和 𝑎𝑡。然后系统得到一个观察值 𝑜𝑡+1，该值依赖于 𝑠𝑡+1 和 𝑎𝑡。这个过程如图所示</strong></p>
<p><img src="/images/pomdp3.png"></p>
<p><strong>但问题是通用的 POMDP 方法复杂度高，难以大规模的应用到实用对话系统。即使中小型规模，其涉及的状态、行为、和观察值很容易达到 1010 量级。穷举 𝑃(𝑠𝑡+1|𝑠𝑡 , 𝑎𝑡)是不可实现的，因此，直接优化更新置信状态优化回报函数并不可行。通常情况下，我们需要简化模型近似求解。接下来我们将详细讨论。</strong></p>
<h1 id="3-BELIEF-STATE-REPRESENTATION-AND-MONITORING"><a href="#3-BELIEF-STATE-REPRESENTATION-AND-MONITORING" class="headerlink" title="3. BELIEF STATE REPRESENTATION AND MONITORING"></a>3. BELIEF STATE REPRESENTATION AND MONITORING</h1><p><strong>本小节集中讨论图 2 中对话系统模型 M。实用 SDS 中，状态必须包含三种不同类型的信息：用户的目标 𝑔𝑡 , 用户的真实意图 𝑢𝑡，以及对话历史 ℎ𝑡。用户目标包含需要完成任务所有信息，用户真实意图是指用户实际想表达的意图而非系统识别出的意图，对话历史跟踪之前的对话流。由此，对话中的一个状态包含三个因子：st &#x3D; (gt, ut, ht)</strong></p>
<p><strong>引入条件独立性假设以后，该过程可以表示为下图。将状态分解成以上三个因子可以对状态转移矩阵进行降维，同时也减少了系统的条件依赖性。</strong></p>
<p><img src="/images/pomdp4.png"></p>
<p><strong>虽然状态因子模型极大的简化了 POMDP 模型的复杂度，但是它仍旧复杂，难以在实际的系统中应用。因此还需要进一步近似化处理，通常有两种常用技术：</strong></p>
<ol>
<li><strong>N-best 方法，包括剪枝和重组</strong></li>
<li><strong>贝叶斯网络法</strong></li>
</ol>
<h1 id="4-POLICY-REPRESENTATION-AND-REINFORCEMENT-LEARNING"><a href="#4-POLICY-REPRESENTATION-AND-REINFORCEMENT-LEARNING" class="headerlink" title="4. POLICY REPRESENTATION AND REINFORCEMENT LEARNING"></a>4. POLICY REPRESENTATION AND REINFORCEMENT LEARNING</h1><p><strong>策略模型 P 提供了置信状态 b 和系统行为 a 的映射。我们的目标是寻找一个最优的策略最大化对话回报函数的综合期望。</strong></p>
<p><strong>有五种常用的方法来优化策略：</strong></p>
<ol>
<li><strong>planning under uncertainty</strong></li>
<li><strong>value iteration</strong></li>
<li><strong>Monte-Carlo 优化</strong></li>
<li><strong>最小平方策略迭代（LSPI）</strong></li>
<li><strong>natural actor-critic （NAC）.</strong></li>
</ol>
<p><strong>这五种方式常常应用在 end-to-end 的对话系统中。除此之外，还有 Q-learning 和 SARSA 等方法。</strong></p>
<blockquote>
<p><strong>没看懂，摆烂了</strong></p>
</blockquote>
<h1 id="5-USER-SIMULATORS"><a href="#5-USER-SIMULATORS" class="headerlink" title="5. USER SIMULATORS"></a>5. USER SIMULATORS</h1><p><strong>直接从语料库中学习对话策略存在很多问题，比如收集数据中的状态空间可能与策略优化数据不同。另外，这种方式无法在线互动学习。因此我们可以构建一个用户模拟器，让这个模拟器与对话系统直接进行互动。用户模拟器不仅仅可以用来学习对话系统，也可以用它来评估对话系统。</strong></p>
<h1 id="6-DIALOGUE-MODEL-PARAMETER-OPTIMISATION"><a href="#6-DIALOGUE-MODEL-PARAMETER-OPTIMISATION" class="headerlink" title="6. DIALOGUE MODEL PARAMETER OPTIMISATION"></a>6. DIALOGUE MODEL PARAMETER OPTIMISATION</h1><p><strong>在 POMDP 中，对话系统的完整模型由两组参数组成：具有参数 τ 的对话模型 M，其中包括用户、观察和转移概率分布；以及具有参数 θ 的策略模型 P。大多数当前的 POMDP 开发都集中在策略优化和 θ 参数上，而对话模型和 τ 参数则经常是手工制作的。虽然手工制作对话模型可能看起来不太令人满意，但在许多情况下，对话设计师将对参数应该在哪里具有强烈先验知识。例如，在许多应用程序中，假定用户目标在整个对话过程中保持不变是合理的。</strong></p>
<p><strong>因此，在 POMDP 中，需要优化两组参数：对话模型 M 中的 τ 参数和策略模型 P 中的 θ 参数。尽管大多数研究都集中在策略优化上，但手工制作对话模型仍然是一种常见且有效的方法，并且可以根据应用程序和领域特定知识进行调整。</strong></p>
<h1 id="7-FAST-TRAINING-AND-USER-ADAPTATION"><a href="#7-FAST-TRAINING-AND-USER-ADAPTATION" class="headerlink" title="7. FAST TRAINING AND USER ADAPTATION"></a>7. FAST TRAINING AND USER ADAPTATION</h1><p><strong>在 POMDP 中，对于一个真实世界的口语对话系统，策略优化需要进行 O(10^5)个训练对话，这个数量太大了，无法直接与人类用户进行交互。因此，目前的策略优化依赖于与用户模拟器的交互。这些模拟器需要高度复杂，并且不容易构建。此外，使用模拟用户训练出来的策略会偏向于这些模型所包含的特定行为。</strong></p>
<p><strong>因此，在 POMDP 中，快速训练和用户适应是非常重要的问题。目前有一些方法可以加速策略优化过程，并且可以通过在线学习算法来实现与真实用户的交互。例如，在线学习算法可以使用增量式方法来更新策略，并根据代理与真实用户交互时获得的奖励信号进行调整。</strong></p>
<h1 id="8-SYSTEMS-AND-APPLICATIONS"><a href="#8-SYSTEMS-AND-APPLICATIONS" class="headerlink" title="8. SYSTEMS AND APPLICATIONS"></a>8. SYSTEMS AND APPLICATIONS</h1><p><strong>前面的几个小节讲述了统计对话系统的几个主要模块，其相关的技术在随着时间进步完善。尽管在商业上推广这些技术有一定的难度，但是在具体的场景中已有一定范围应用。这里我们简单的提几个基于 POMDP 框架的对话系统。</strong></p>
<p><strong>这些系统大多都是非正式的 inquiry 系统，包括语音呼叫（Janarthanam et al., 2011），旅游信息（Thomson &amp; Yong, 2010），日程安排（Kim &amp; Lee, 2007）和汽车导航（Kim et al., 2008）等。POMDP 也可应用于基于命令控制的系统，如通过多模接口控制家电（Williams, 2007）。</strong></p>
<p><strong>POMDP 曾在 CMU 举办的“Let’s Go”竞赛任务中被应用，其为 Pittsburgh 区域的居民播报非忙时段的公交车信息（Thomson et al., 2010）。在该应用中，用户可能从多种不同的手机装置来电，且通话环境通常有噪音，结果显示，基于 POMDP 的系统明显优于传统系统（Black et al., 2011）。</strong></p>
<blockquote>
<p><strong>没啥用，搬一下原文</strong></p>
</blockquote>
<h1 id="9-EVALUATION-AND-PERFORMANCE"><a href="#9-EVALUATION-AND-PERFORMANCE" class="headerlink" title="9. EVALUATION AND PERFORMANCE"></a>9. EVALUATION AND PERFORMANCE</h1><p><strong>在语音和自然语言处理领域，大多数数据驱动任务的评估方法都已经建立。但是，对于口语对话系统的评估需要与用户进行交互，因此比较困难。</strong></p>
<p><strong>目前，有几种方法可以评估口语对话系统的性能。其中一种方法是使用人类评估员来评估系统的性能，并根据其反馈来调整系统。另一种方法是使用自动评估指标来衡量系统的性能，例如识别准确率、理解准确率、策略成功率等。</strong></p>
<h1 id="10-HISTORICAL-PERSPECTIVE"><a href="#10-HISTORICAL-PERSPECTIVE" class="headerlink" title="10. HISTORICAL PERSPECTIVE"></a>10. HISTORICAL PERSPECTIVE</h1><p><strong>在口语对话系统中使用 POMDP 的第一篇论文可以追溯到 2000 年的 Roy 等人和 2001 年的 Zhang 等人。然而，在此之前，一些关键思想已经被探索。将对话管理视为可观察马尔可夫决策过程（MDP）并通过强化学习优化策略的想法归功于 Levin 和 Pieraccini。其他人很快就对这项工作进行了开发。然而，在明显缺乏任何明确表示不确定性或不完整信息的显式模型时使用 MDP 方法失去了动力。</strong></p>
<blockquote>
<p><strong>搬原文</strong></p>
</blockquote>
<h1 id="11-CONCLUSIONS"><a href="#11-CONCLUSIONS" class="headerlink" title="11. CONCLUSIONS"></a>11. CONCLUSIONS</h1><p><strong>本文对对话系统的领域研究现状做了一个整体介绍。对话系统的核心问题是处理多轮交互，让人机之间的互动高效、自然、智能。在本文中我们涉及了对话系统的主要任务模块，并做了简单的概述，同时指出了对话系统所面临的问题和挑战。我们还介绍了对话系统的演进历史及其应用实例，并从口语交流、多模交互和对话管理方面介绍了该领域的研究趋势。接下来，本文详细介绍了 POMDP 统计对话管理器的相关技术及领域现状，同时也指出了其中的问题及面临的挑战。</strong></p>
<blockquote>
<p><strong>总算读完了，虽然很多东西都没看懂，但还是学到了一些东西的。以后还是得好好看看数学公式。</strong></p>
</blockquote>
<blockquote>
<p><strong>勉强完成目标，再接再厉。</strong></p>
</blockquote>
<blockquote>
<p><strong>附上一些参考资料：<a target="_blank" rel="noopener" href="http://qngw2014.bj.bcebos.com/zhuankan/10/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F%E4%BB%BB%E5%8A%A1%E7%BB%BC%E8%BF%B0%E4%B8%8E%E5%9F%BA%E4%BA%8EPOMDP%E7%9A%84%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F.pdf">111</a></strong></p>
</blockquote>
<blockquote>
<p><strong>再附上一个知乎大佬 heaven 的强化学习专栏：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1266110382445654016">强化学习轻松入门</a></strong></p>
</blockquote>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/paper/" title="paper">paper </a><i class="fa fa-tag"></i><a class="tag" href="/tags/NLP/" title="NLP">NLP </a><span class="leancloud_visitors"></span><span>大约3434个字, 11分钟26秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E6%8A%98%E6%9C%A8%E5%A4%AA%E9%83%8E%20%C2%B7%20POMDP-based%20Statistical%20Spoken%20Dialogue%20Systems:%20a%20Review%0Ahttp://example.com/2023/03/26/POMDP-based-Statistical-Spoken-Dialogue-Systems-a-Review/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/20/A-Network-based-End-to-End-Trainable-Task-oriented-Dialogue-System/" title="A Network-based End-to-End Trainable Task-oriented Dialogue System">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><script src="https://giscus.app/client.js" data-repo="emt0re0/emt0re0.github.io" data-repo-id="R_kgDOJGViKw" data-category="General" data-category-id="DIC_kwDOJGViK84CUtg6" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>